[options]
addons_path = /home/minhduc/Odoo/odoo/addons,/home/minhduc/Odoo/odoo/odoo/addons,/home/minhduc/Odoo/odoo/custom_addons
#admin_passwd = $pbkdf2-sha512$25000$5tw7x/i/d46R8r6X0hpjDA$VNieVDUElp.zDILT5U7Xniq/KOK8WdQKP0MAbFEYN61RSWWQVz97TKIo5hC1qpAJWB2XCrRsj3XCGANeMAEF7gcsv_internal_sep = ,
data_dir = /home/minhduc/Odoo/odoo.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = odoo
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = minhduc
dbfilter = odoo
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mm
dbhttp_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 600
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = INFO
log_handler = :INFO
#log_level = debug_sql
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/12/bin
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = Falses
mtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0